<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vh Units</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
            color: black;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        
        header h1 {
            font-size: 3rem;
        }
        
        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background: black;
            color: white;
            padding: 0.75rem 2rem;
        }
        
        section {
            padding: 2rem;
        }
        
        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nesciunt architecto, doloribus nulla iste modi.</p>
        <a href="" class="btn">Find out more</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla doloribus odit tempora quis doloremque quae, illum tempore optio molestias.</p>
        <a href="$" class="btn">Find Out More</a>
    </section>
</body>

</html>